GEMINI_KEY = 'AIzaSyC-wRC6yiuc8V4CPkeQDLcCXHuyWh6JXUs'
OPENAI_API_KEY = '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'